import streamlit as st
import pandas as pd
import io
import requests
import json
import numpy as np
import re

# --- 固定設定 ---
TARGET_SHEET_NAME = "テンプレート" 
# -------------------------------------------------------------------------
# 💡 ユーザー作業エリア: ここにあなたの GAS Web App URL を貼り付けてください 
# -------------------------------------------------------------------------
# !! 重要: 以下の文字列を、あなたの実際の GAS URL に置き換える !!
YOUR_GAS_WEB_APP_URL = "https://script.google.com/macros/s/AKfycbxTrAlIOgbkZ85yoEHWN6OxTSl74do-zw4IxrScETmjmL9BXlkU8iG0fR3Q8v12X2xD/exec" 
# -------------------------------------------------------------------------


st.set_page_config(page_title="Excel to Sheet Sender", layout="centered")
st.title("📤 Excel → 【テンプレート】シートへマッピング書き込み")
st.success("✅ Web App URLの変更は不要になりました！")


# GAS URLはコードに直接埋め込むため、読み取り専用として表示
st.text_input("GAS ルーター Web App URL (設定完了済み)", YOUR_GAS_WEB_APP_URL, disabled=True) 

# シートID入力欄
SPREADSHEET_ID_INPUT = st.text_input("🎯 ターゲットスプレッドシートID (URL全体を貼り付け可)", "")
st.info(f"書き込み先シート: {TARGET_SHEET_NAME}")


# GAS URLがプレースホルダーではなく、かつシートIDが入力されていれば実行ブロックへ
if YOUR_GAS_WEB_APP_URL != "https://script.google.com/macros/s/AKfycbxTrAlIOgbkZ85yoEHWN6OxTSl74do-zw4IxrScETmjmL9BXlkU8iG0fR3Q8v12X2xD/exec" and SPREADSHEET_ID_INPUT:
    
    GAS_WEB_APP_URL = YOUR_GAS_WEB_APP_URL.strip() # 埋め込んだURLを使用

    uploaded_file = st.file_uploader("Excelファイルをドロップ", type=["xlsx", "xls"])

    if uploaded_file:
        if st.button(f"🚀 【{TARGET_SHEET_NAME}】シートへマッピング書き込みを実行"):
            
            # ID自動抽出ロジック（URL全体が貼り付けられてもIDを抽出）
            id_input = SPREADSHEET_ID_INPUT.strip()
            
            # URL全体 (https://docs.google.com/spreadsheets/d/ID/edit...) からIDを抽出
            match = re.search(r'/d/([a-zA-Z0-9_-]+)/', id_input)
            if match:
                clean_spreadsheet_id = match.group(1)
            # IDのみ、またはIDを含む短い文字列の場合
            else:
                clean_spreadsheet_id = id_input.split('/')[0].split('#')[0].split('?')[0]
            
            # 最終的なIDの検証（IDは通常30文字以上）
            if len(clean_spreadsheet_id) < 30:
                st.error("エラー: スプレッドシートIDが短すぎます。正しいIDを貼り付けてください。")
                st.stop()
                
            try:
                # 1. Excelを読み込み 
                df = pd.read_excel(uploaded_file, header=None, sheet_name=0) 
                raw_data = df.replace({np.nan: None}).values.tolist()

                # 2. マッピングロジックの定義 (変更なし)
                mappings = []
                mappings.append({"target": "G1", "data": [[raw_data[1][6]]]})
                mappings.append({"target": "O1", "data": [[raw_data[1][14]]]})
                mappings.append({"target": "B4", "data": [[raw_data[4][1]]]})
                mappings.append({"target": "F4", "data": [[raw_data[4][5]]]})
                mappings.append({"target": "C5", "data": [row[2:15] for row in raw_data[5:23]]})
                mappings.append({"target": "C30", "data": [row[2:15] for row in raw_data[34:52]]})
                mappings.append({"target": "C55", "data": [row[2:15] for row in raw_data[64:82]]})
                mappings.append({"target": "C80", "data": [row[2:15] for row in raw_data[94:112]]})
                mappings.append({"target": "C105", "data": [row[2:15] for row in raw_data[123:141]]})
                mappings.append({"target": "C130", "data": [row[2:15] for row in raw_data[153:171]]})

                # 3. GAS Web App にペイロード (JSON) で送信
                payload = {
                    "spreadsheetId": clean_spreadsheet_id,
                    "sheetName": TARGET_SHEET_NAME,
                    "mappings": mappings
                }
                
                st.info(f"🔄 ID: {clean_spreadsheet_id} の {TARGET_SHEET_NAME} シートへデータを送信中...")
                
                headers = {'Content-Type': 'application/json; charset=utf-8'}
                response = requests.post(GAS_WEB_APP_URL, data=json.dumps(payload).encode('utf-8'), headers=headers)
                
                # 4. 結果の確認
                if response.status_code == 200 and "Success" in response.text:
                    st.success("✅ 書き込み成功！すべてのデータが指定範囲にマッピングされました。")
                    st.caption("GASからの応答: {}".format(response.text))
                else:
                    st.error("❌ 書き込み失敗。GASからのエラーメッセージを確認してください。")
                    
                    error_message = f"\\nステータスコード: {response.status_code}\\n応答: {response.content.decode('utf-8')}"
                    st.code(error_message)

            except Exception as e:
                st.error("致命的なエラー詳細: {}".format(e))
                st.warning("Excelの形式、GASルーターのURL、またはスプレッドシートIDが正しいか確認してください。")

else:
    # どちらかが空欄、またはGAS URLがプレースホルダーの場合にのみ注意書きを表示
    st.warning("⚠️ **上記入力欄を確認してください:**")
    if YOUR_GAS_WEB_APP_URL == "ここにあなたの本物のGAS Web App URLを貼り付けてください":
        st.error("① コードの最上部にある `YOUR_GAS_WEB_APP_URL` に、本物のURLが書き込まれていません。GitHubでコードを修正してください。")
    if not SPREADSHEET_ID_INPUT:
        st.info("② ターゲットスプレッドシートIDを貼り付けてください。")
